FROM ubuntu:focal

WORKDIR /app
COPY count.go ./

RUN apt-get update
RUN apt-get install -y \
    wget

# Install Go.
ARG GO_COMPRESSED=go1.17.linux-amd64.tar.gz
RUN wget https://go.dev/dl/$GO_COMPRESSED
RUN tar -C /usr/local -xzf $GO_COMPRESSED
ENV PATH="${PATH}:/usr/local/go/bin"
RUN rm $GO_COMPRESSED

RUN go build count.go

CMD ["./count"]